{
  "name": "nebula-race-server",
  "version": "1.0.0",
  "description": "Real-time multiplayer game server for NebulaGP.com",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "prepare": "node scripts/setup-hooks.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
